{
	"clone_file_count": 4,
	"file_type":
	[
		"Packages/Text/Plain text.tmLanguage",
		"Packages/JavaScript/JSON.tmLanguage",
		"Packages/x86 and x86_64 Assembly/x86_64 Assembly.tmbundle/Syntaxes/x86_64 Assembly.tmLanguage",
		"Packages/Markdown/Markdown.tmLanguage",
		"Packages/PlainTasks/PlainTasks.tmLanguage",
		"Packages/Python/Python.tmLanguage",
		"Packages/C++/C++.tmLanguage",
		"Packages/C++/C.tmLanguage",
		"Packages/YAML/YAML.tmLanguage",
		"Packages/CSS/CSS.tmLanguage",
		"Packages/HTML/HTML.tmLanguage",
		"Packages/Ruby/Ruby.tmLanguage",
		"Packages/XML/XML.tmLanguage",
		"Packages/Java/Java.tmLanguage",
		"Packages/Java/Java Server Pages (JSP).tmLanguage",
		"Packages/EJS/EJS.tmLanguage",
		"Packages/JavaScript/JavaScript.tmLanguage",
		"Packages/CSS/CSS.sublime-syntax",
		"Packages/JavaScript/JavaScript.sublime-syntax",
		"Packages/JavaScript/JSON.sublime-syntax",
		"Packages/YAML/YAML.sublime-syntax",
		"Packages/HTML/HTML.sublime-syntax",
		"Packages/Markdown/Markdown.sublime-syntax",
		"Packages/Python/Python.sublime-syntax",
		"Packages/XML/XML.sublime-syntax",
		"Packages/Java/Java.sublime-syntax",
		"Packages/Theme - Afterglow/Prefs/Langs/Git.tmLanguage",
		"Packages/Babel/JSON.tmLanguage",
		"Packages/Babel/JavaScript (Babel).sublime-syntax",
		"Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
		"Packages/Vue Syntax Highlight/vue.tmLanguage",
		"Packages/Theme - Afterglow/Prefs/Langs/npm JSON.tmLanguage",
		"Packages/Sass/Syntaxes/Sass.tmLanguage",
		"Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
		"Packages/Theme - Afterglow/Prefs/Langs/Bower JSON.tmLanguage",
		"Packages/Rails/HTML (Rails).sublime-syntax",
		"Packages/Theme - Afterglow/Prefs/Langs/Gulpfile JS.tmLanguage",
		"Packages/MarkdownLight/MarkdownLight.tmLanguage",
		"Packages/Syntax Highlighting for Sass/Syntaxes/Sass.tmLanguage",
		null,
		"Packages/Makefile/Makefile.sublime-syntax",
		"Packages/Vuejs Complete Package/vue.tmLanguage",
		"Packages/EditorConfig/EditorConfig.tmLanguage"
	],
	"load_count": 6868,
	"new_file_count": 4102,
	"save_count": 65878,
	"view_achievement_count": 7
}
