[{
    "keys": ["f6"],
    "caption": "SublimeREPL: Python - RUN current file",
    "command": "run_existing_window_command",
    "args": {
        "id": "repl_python_run",
        "file": "config/Python/Main.sublime-menu"
    }
}, {
    "keys": ["f2"],
    "command": "side_bar_files_open_with",
    "args": {
        "paths": [],
        "application": "/Applications/Safari.app/Contents/MacOS/Safari",
        "extensions": ".*"
    }
}, {
    "keys": ["alt+s"],
    "command": "htmlprettify"
}, {
    "keys": ["super+\\"],
    "command": "alignment"
}]