{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeQuotes",
		"Charcoal",
		"Codecs33",
		"Color Highlighter",
		"ColorHelper",
		"Colorsublime",
		"Comment-Snippets",
		"Console Wrap",
		"ConvertToUTF8",
		"CSS-On-Diet",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emoji",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Hyperloop EJS",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"JSON Reindent",
		"MarkdownLight",
		"Minify",
		"Modific",
		"Monocyanide Colorscheme",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"PlainTasks",
		"Preap",
		"Predawn",
		"Predawn Twilight Theme",
		"Pylinter",
		"Python PEP8 Autoformat",
		"ReIndent",
		"Sass",
		"SASS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleToken",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Sublimerge 3",
		"Swift",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Hero",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"VAlign",
		"Visual Studio Dark",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"x86 and x86_64 Assembly",
		"YUI Compressor",
		"Zeus"
	]
}
