{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "E05F68", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Blueberry/round/Blueberry - round.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "load/save", 
        "linters": {
            "csslint": {
                "@disable": true, 
                "args": [], 
                "errors": "", 
                "excludes": [], 
                "ignore": "box-model,adjoining-classes,box-sizing,compatible-vendor-prefixes,gradients,text-indent,fallback-colors,star-property-hack,underscore-property-hack,bulletproof-font-face,font-faces,import,regex-selectors,universal-selector,unqualified-attributes,overqualified-elements,duplicate-background-images,floats,font-sizes,ids,important,outline-none,qualified-headings,unique-headings", 
                "warnings": ""
            }, 
            "eslint": {
                "@disable": true, 
                "args": [
                    "--config", 
                    "${sublime}/.eslintrc.json"
                ], 
                "excludes": []
            }, 
            "pylint": {
                "@disable": false, 
                "args": [], 
                "disable": "", 
                "enable": "", 
                "excludes": [], 
                "paths": [], 
                "rcfile": "", 
                "show-codes": false
            }, 
            "stylelint": {
                "@disable": false, 
                "args": [
                    "--config", 
                    "${sublime}/.stylelintrc"
                ], 
                "excludes": []
            }
        }, 
        "mark_style": "fill", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "magicpython": "python", 
            "php": "html", 
            "python django": "python", 
            "pythonimproved": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": true, 
        "warning_color": "E05F68", 
        "wrap_find": true
    }
}