<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

	Name:		Adventure Time
    Author:		Kyle Wilcox
    License:	Public Domain Mark 1.0
    URL:		https://github.com/wilcoxky/Adventure_Time.tmTheme

    Ported sublime theme based off of (https://github.com/philpl/Adventurous-Syntax)

-->

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Adventure Time</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1AD48DCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1AD48DCC</string>
<key>foreground</key>
<string>#08442DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1AD48DCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#1AD48DCC</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7F00FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FF7F00FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFFAFF</string>
<key>foreground</key>
<string>#000C07FF</string>
<key>caret</key>
<string>#000C07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3FFFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#F3FFFAFF</string>
<key>caret</key>
<string>#000C07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5EBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5EBFFFF</string>
<key>foreground</key>
<string>#00253AFF</string>
<key>caret</key>
<string>#00253AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5EBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#C5EBFFFF</string>
<key>caret</key>
<string>#00253AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FABC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FABC00FF</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FABC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FABC00FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CF238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CF238FF</string>
<key>foreground</key>
<string>#30C70DFF</string>
<key>caret</key>
<string>#30C70DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5CF238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#5CF238FF</string>
<key>caret</key>
<string>#30C70DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6EB7B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6EB7B0FF</string>
<key>foreground</key>
<string>#193330FF</string>
<key>caret</key>
<string>#193330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6EB7B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#6EB7B0FF</string>
<key>caret</key>
<string>#193330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4040401A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4040401A</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4040401A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#4040401A</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFBECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFBECFF</string>
<key>foreground</key>
<string>#120E00FF</string>
<key>caret</key>
<string>#120E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFBECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFFBECFF</string>
<key>caret</key>
<string>#120E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_989898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#989898FF</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_989898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#989898FF</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCCD3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCCD3FF</string>
<key>foreground</key>
<string>#320006FF</string>
<key>caret</key>
<string>#320006FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCCD3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFCCD3FF</string>
<key>caret</key>
<string>#320006FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5F9DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5F9DFFF</string>
<key>foreground</key>
<string>#065940FF</string>
<key>caret</key>
<string>#065940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A5F9DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#A5F9DFFF</string>
<key>caret</key>
<string>#065940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDE00FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFDE00FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC32CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC32CFF</string>
<key>foreground</key>
<string>#D39600FF</string>
<key>caret</key>
<string>#D39600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC32CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFC32CFF</string>
<key>caret</key>
<string>#D39600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5D1D09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5D1D09FF</string>
<key>foreground</key>
<string>#F5B6A2FF</string>
<key>caret</key>
<string>#F5B6A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5D1D09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#5D1D09FF</string>
<key>caret</key>
<string>#F5B6A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDFFFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDFFFCFF</string>
<key>foreground</key>
<string>#00413FFF</string>
<key>caret</key>
<string>#00413FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BDFFFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#BDFFFCFF</string>
<key>caret</key>
<string>#00413FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCEADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCEADFF</string>
<key>foreground</key>
<string>#513414FF</string>
<key>caret</key>
<string>#513414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EBCEADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#EBCEADFF</string>
<key>caret</key>
<string>#513414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6161FF</string>
<key>foreground</key>
<string>#9E0000FF</string>
<key>caret</key>
<string>#9E0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FF6161FF</string>
<key>caret</key>
<string>#9E0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#d3d3d3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5D1D0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5D1D0AFF</string>
<key>foreground</key>
<string>#F5B5A2FF</string>
<key>caret</key>
<string>#F5B5A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5D1D0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#5D1D0AFF</string>
<key>caret</key>
<string>#F5B5A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBE06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBE06FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFBE06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFBE06FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEED9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEED9FF</string>
<key>foreground</key>
<string>#251400FF</string>
<key>caret</key>
<string>#251400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEED9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFEED9FF</string>
<key>caret</key>
<string>#251400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFC867FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFC867FF</string>
<key>foreground</key>
<string>#977010FF</string>
<key>caret</key>
<string>#977010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFC867FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#EFC867FF</string>
<key>caret</key>
<string>#977010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE39CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE39CFF</string>
<key>foreground</key>
<string>#624600FF</string>
<key>caret</key>
<string>#624600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE39CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFE39CFF</string>
<key>caret</key>
<string>#624600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2E6E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2E6E4FF</string>
<key>foreground</key>
<string>#1A0E0DFF</string>
<key>caret</key>
<string>#1A0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2E6E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#F2E6E4FF</string>
<key>caret</key>
<string>#1A0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73CFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73CFEFFF</string>
<key>foreground</key>
<string>#106C8CFF</string>
<key>caret</key>
<string>#106C8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_73CFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#73CFEFFF</string>
<key>caret</key>
<string>#106C8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#d4d4d4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_600606FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#600606FF</string>
<key>foreground</key>
<string>#F89F9FFF</string>
<key>caret</key>
<string>#F89F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_600606FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#600606FF</string>
<key>caret</key>
<string>#F89F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68D8B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68D8B5FF</string>
<key>foreground</key>
<string>#279774FF</string>
<key>caret</key>
<string>#279774FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68D8B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#68D8B5FF</string>
<key>caret</key>
<string>#279774FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c8c8c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8c8FF</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c8c8c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#c8c8c8FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010203FF</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#010203FF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6FBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6FBFFFF</string>
<key>foreground</key>
<string>#001519FF</string>
<key>caret</key>
<string>#001519FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6FBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#E6FBFFFF</string>
<key>caret</key>
<string>#001519FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffa0a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa0a0FF</string>
<key>foreground</key>
<string>#5F0000FF</string>
<key>caret</key>
<string>#5F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffa0a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ffa0a0FF</string>
<key>caret</key>
<string>#5F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1E2FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1E2FFFF</string>
<key>foreground</key>
<string>#00405EFF</string>
<key>caret</key>
<string>#00405EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A1E2FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#A1E2FFFF</string>
<key>caret</key>
<string>#00405EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3ECFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3ECFFFF</string>
<key>foreground</key>
<string>#00394CFF</string>
<key>caret</key>
<string>#00394CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B3ECFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#B3ECFFFF</string>
<key>caret</key>
<string>#00394CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCFFEEFF</string>
<key>foreground</key>
<string>#003221FF</string>
<key>caret</key>
<string>#003221FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#CCFFEEFF</string>
<key>caret</key>
<string>#003221FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19d48dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19d48dFF</string>
<key>foreground</key>
<string>#08442DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19d48dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#19d48dFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4D4BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4D4BAFF</string>
<key>foreground</key>
<string>#45250AFF</string>
<key>caret</key>
<string>#45250AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4D4BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#F4D4BAFF</string>
<key>caret</key>
<string>#45250AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDA917FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDA917FF</string>
<key>foreground</key>
<string>#453407FF</string>
<key>caret</key>
<string>#453407FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDA917FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#DDA917FF</string>
<key>caret</key>
<string>#453407FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#e0e0e0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F42525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F42525FF</string>
<key>foreground</key>
<string>#480303FF</string>
<key>caret</key>
<string>#480303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F42525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#F42525FF</string>
<key>caret</key>
<string>#480303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97FFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97FFD5FF</string>
<key>foreground</key>
<string>#00673EFF</string>
<key>caret</key>
<string>#00673EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_97FFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#97FFD5FF</string>
<key>caret</key>
<string>#00673EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDCDA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDCDA6FF</string>
<key>foreground</key>
<string>#594921FF</string>
<key>caret</key>
<string>#594921FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDCDA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#DDCDA6FF</string>
<key>caret</key>
<string>#594921FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB600FF</string>
<key>foreground</key>
<string>#4C3600FF</string>
<key>caret</key>
<string>#4C3600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFB600FF</string>
<key>caret</key>
<string>#4C3600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADAD66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADAD66</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADADAD66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ADADAD66</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffca6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffca6dFF</string>
<key>foreground</key>
<string>#925C00FF</string>
<key>caret</key>
<string>#925C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffca6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ffca6dFF</string>
<key>caret</key>
<string>#925C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ad48dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ad48dFF</string>
<key>foreground</key>
<string>#08442DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1ad48dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#1ad48dFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2A00CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2A00CFF</string>
<key>foreground</key>
<string>#483303FF</string>
<key>caret</key>
<string>#483303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2A00CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#E2A00CFF</string>
<key>caret</key>
<string>#483303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE000FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFE000FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffbf59FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbf59FF</string>
<key>foreground</key>
<string>#A56600FF</string>
<key>caret</key>
<string>#A56600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffbf59FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ffbf59FF</string>
<key>caret</key>
<string>#A56600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEFD9FF</string>
<key>foreground</key>
<string>#251500FF</string>
<key>caret</key>
<string>#251500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFEFD9FF</string>
<key>caret</key>
<string>#251500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2CCE8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2CCE8CFF</string>
<key>foreground</key>
<string>#0D3F2AFF</string>
<key>caret</key>
<string>#0D3F2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2CCE8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#2CCE8CFF</string>
<key>caret</key>
<string>#0D3F2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB533FF</string>
<key>foreground</key>
<string>#CC8200FF</string>
<key>caret</key>
<string>#CC8200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFB533FF</string>
<key>caret</key>
<string>#CC8200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD8C98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD8C98FF</string>
<key>foreground</key>
<string>#72212DFF</string>
<key>caret</key>
<string>#72212DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD8C98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#DD8C98FF</string>
<key>caret</key>
<string>#72212DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4ECE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4ECE6FF</string>
<key>foreground</key>
<string>#125A54FF</string>
<key>caret</key>
<string>#125A54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A4ECE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#A4ECE6FF</string>
<key>caret</key>
<string>#125A54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE85EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE85EFF</string>
<key>foreground</key>
<string>#A18900FF</string>
<key>caret</key>
<string>#A18900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE85EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFE85EFF</string>
<key>caret</key>
<string>#A18900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5a5a5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5aFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5a5a5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#5a5a5aFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_decebcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#decebcFF</string>
<key>foreground</key>
<string>#423220FF</string>
<key>caret</key>
<string>#423220FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_decebcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#decebcFF</string>
<key>caret</key>
<string>#423220FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E2C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E2C4FF</string>
<key>foreground</key>
<string>#3A2406FF</string>
<key>caret</key>
<string>#3A2406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8E2C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#F8E2C4FF</string>
<key>caret</key>
<string>#3A2406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA0A0FF</string>
<key>foreground</key>
<string>#5F0000FF</string>
<key>caret</key>
<string>#5F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFA0A0FF</string>
<key>caret</key>
<string>#5F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62d5a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62d5a3FF</string>
<key>foreground</key>
<string>#299C6AFF</string>
<key>caret</key>
<string>#299C6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62d5a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#62d5a3FF</string>
<key>caret</key>
<string>#299C6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFCF3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFCF3FF</string>
<key>foreground</key>
<string>#0C0900FF</string>
<key>caret</key>
<string>#0C0900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFCF3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFFCF3FF</string>
<key>caret</key>
<string>#0C0900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff55ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff55ffFF</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff55ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ff55ffFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF496FF</string>
<key>foreground</key>
<string>#685D00FF</string>
<key>caret</key>
<string>#685D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFF496FF</string>
<key>caret</key>
<string>#685D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19D48DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19D48DFF</string>
<key>foreground</key>
<string>#08442DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19D48DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#19D48DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBC00FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFBC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFBC00FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D8D8FF</string>
<key>foreground</key>
<string>#272727FF</string>
<key>caret</key>
<string>#272727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#272727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFC53FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFC53FFF</string>
<key>foreground</key>
<string>#C09610FF</string>
<key>caret</key>
<string>#C09610FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFC53FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#EFC53FFF</string>
<key>caret</key>
<string>#C09610FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76E5C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76E5C3FF</string>
<key>foreground</key>
<string>#198966FF</string>
<key>caret</key>
<string>#198966FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_76E5C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#76E5C3FF</string>
<key>caret</key>
<string>#198966FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff55ff55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff55ff55</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff55ff55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ff55ff55</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA8500FF</string>
<key>foreground</key>
<string>#FFCA44FF</string>
<key>caret</key>
<string>#FFCA44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BA8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#BA8500FF</string>
<key>caret</key>
<string>#FFCA44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEFCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEFCAFF</string>
<key>foreground</key>
<string>#352500FF</string>
<key>caret</key>
<string>#352500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEFCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFEFCAFF</string>
<key>caret</key>
<string>#352500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCA6DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCA6DFF</string>
<key>foreground</key>
<string>#925C00FF</string>
<key>caret</key>
<string>#925C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCA6DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFCA6DFF</string>
<key>caret</key>
<string>#925C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CE5A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CE5A4FF</string>
<key>foreground</key>
<string>#08432DFF</string>
<key>caret</key>
<string>#08432DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3CE5A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#3CE5A4FF</string>
<key>caret</key>
<string>#08432DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c3c3c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3c3c3FF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c3c3c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#c3c3c3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9390FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9390FF</string>
<key>foreground</key>
<string>#6F0200FF</string>
<key>caret</key>
<string>#6F0200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff9390FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#ff9390FF</string>
<key>caret</key>
<string>#6F0200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B00001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B00001A</string>
<key>foreground</key>
<string>#FFC3C3FF</string>
<key>caret</key>
<string>#FFC3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B00001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#3B00001A</string>
<key>caret</key>
<string>#FFC3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEFFD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEFFD6FF</string>
<key>foreground</key>
<string>#005128FF</string>
<key>caret</key>
<string>#005128FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEFFD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#AEFFD6FF</string>
<key>caret</key>
<string>#005128FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9E9ECC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9E9ECC</string>
<key>foreground</key>
<string>#610000FF</string>
<key>caret</key>
<string>#610000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9E9ECC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FF9E9ECC</string>
<key>caret</key>
<string>#610000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6ACB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6ACB3FF</string>
<key>foreground</key>
<string>#53080FFF</string>
<key>caret</key>
<string>#53080FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6ACB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#F6ACB3FF</string>
<key>caret</key>
<string>#53080FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9300FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FF9300FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFA73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFA73FF</string>
<key>foreground</key>
<string>#8C8902FF</string>
<key>caret</key>
<string>#8C8902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCFA73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FCFA73FF</string>
<key>caret</key>
<string>#8C8902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b4b4b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4b4b4FF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b4b4b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#b4b4b4FF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8C8FF</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44968CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44968CFF</string>
<key>foreground</key>
<string>#173431FF</string>
<key>caret</key>
<string>#173431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44968CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#44968CFF</string>
<key>caret</key>
<string>#173431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1AD48DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1AD48DFF</string>
<key>foreground</key>
<string>#08442DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1AD48DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#1AD48DFF</string>
<key>caret</key>
<string>#08442DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25D000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25D000FF</string>
<key>foreground</key>
<string>#54FF2FFF</string>
<key>caret</key>
<string>#54FF2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_25D000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#25D000FF</string>
<key>caret</key>
<string>#54FF2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25C181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25C181FF</string>
<key>foreground</key>
<string>#0C402AFF</string>
<key>caret</key>
<string>#0C402AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_25C181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#25C181FF</string>
<key>caret</key>
<string>#0C402AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF4E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF4E6FF</string>
<key>foreground</key>
<string>#190E00FF</string>
<key>caret</key>
<string>#190E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF4E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFF4E6FF</string>
<key>caret</key>
<string>#190E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCD6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCD6AFF</string>
<key>foreground</key>
<string>#946200FF</string>
<key>caret</key>
<string>#946200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCD6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFCD6AFF</string>
<key>caret</key>
<string>#946200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d2d2d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2d2d2FF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d2d2d2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#d2d2d2FF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCE36FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCE36FFF</string>
<key>foreground</key>
<string>#907602FF</string>
<key>caret</key>
<string>#907602FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCE36FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FCE36FFF</string>
<key>caret</key>
<string>#907602FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9494FF</string>
<key>foreground</key>
<string>#6A0000FF</string>
<key>caret</key>
<string>#6A0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9494FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FF9494FF</string>
<key>caret</key>
<string>#6A0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7FFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7FFF0FF</string>
<key>foreground</key>
<string>#002718FF</string>
<key>caret</key>
<string>#002718FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D7FFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#D7FFF0FF</string>
<key>caret</key>
<string>#002718FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87F4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87F4D4FF</string>
<key>foreground</key>
<string>#0A7858FF</string>
<key>caret</key>
<string>#0A7858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_87F4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#87F4D4FF</string>
<key>caret</key>
<string>#0A7858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFAF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFAF1FF</string>
<key>foreground</key>
<string>#0E0900FF</string>
<key>caret</key>
<string>#0E0900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFAF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FEFAF1FF</string>
<key>caret</key>
<string>#0E0900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99826dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99826dFF</string>
<key>foreground</key>
<string>#2D251FFF</string>
<key>caret</key>
<string>#2D251FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99826dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#99826dFF</string>
<key>caret</key>
<string>#2D251FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFEFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFEFAFF</string>
<key>foreground</key>
<string>#040300FF</string>
<key>caret</key>
<string>#040300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFEFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFFEFAFF</string>
<key>caret</key>
<string>#040300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD09CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD09CFF</string>
<key>foreground</key>
<string>#623300FF</string>
<key>caret</key>
<string>#623300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD09CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#FFD09CFF</string>
<key>caret</key>
<string>#623300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff7ebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff7ebFF</string>
<key>foreground</key>
<string>#140C00FF</string>
<key>caret</key>
<string>#140C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff7ebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1EFF</string>
<key>foreground</key>
<string>#fff7ebFF</string>
<key>caret</key>
<string>#140C00FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191B1F</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#BFD7DB</string>
				<key>invisibles</key>
				<string>#373B41</string>
				<key>lineHighlight</key>
				<string>#30343B</string>
				<key>selection</key>
				<string>#30343B</string>
			</dict>
		</dict>
		<!-- Comment Scope -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404449</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- String scope -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FD6FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String regex</string>
			<key>scope</key>
			<string>string.regex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String link</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f25a55</string>
			</dict>
		</dict>
		<!-- Constants Scope -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#277BD3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de347a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de347a</string>
			</dict>
		</dict>
		<!-- Variable Scope -->
		<dict>
			<key>name</key>
			<string>Variable function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#277BD3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BFD7DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BFD7DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f25a55</string>
			</dict>
		</dict>
		<!-- Keyword Scope -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3422E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5BB12</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control Definition</string>
			<key>scope</key>
			<string>keyword.control.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3422E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5BB12</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Other Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5BB12</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Storage Scope -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f25a55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D3422E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage import</string>
			<key>scope</key>
			<string>storage.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F5BB12</string>
			</dict>
		</dict>
		<!-- Entity Scope -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5BB12</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4BAE16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name type</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4BAE16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC620</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#277BD3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#f25a55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
			    <key>fontStyle</key>
    			<string></string>
				<key>foreground</key>
				<string>#f25a55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name html</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
			    <key>fontStyle</key>
    			<string></string>
				<key>foreground</key>
				<string>#f25a55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#277BD3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#277BD3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFC620</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC620</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC620</string>
			</dict>
		</dict>
		<!-- Support Scope -->
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC620</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE347A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4BAE16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3299CC</string>
			</dict>
		</dict>
		<!-- Invalid Scope -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f25a55</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#191B1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3299CC</string>
				<key>foreground</key>
				<string>#191B1F</string>
			</dict>
		</dict>
		<!-- Punctuation Scope -->
		<dict>
			<key>name</key>
			<string>Punctuation def comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404449</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation def array</string>
			<key>scope</key>
			<string>punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFD7DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation def parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFD7DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation def heading</string>
			<key>scope</key>
			<string>punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#277BD3</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.adventure_time</string>
	<key>author</key>
	<string>Kyle Wilcox</string>
</dict>
</plist>