<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dark Room - Normal</string>
  <key>uuid</key>
  <string>1dbf05b0-87fe-309a-9909-96dbe6250e8f</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9c9c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9c9c9FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9c9c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#c9c9c9FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61749bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61749bFF</string>
<key>foreground</key>
<string>#1D232FFF</string>
<key>caret</key>
<string>#1D232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_61749bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#61749bFF</string>
<key>caret</key>
<string>#1D232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E9AF4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E9AF4FF</string>
<key>foreground</key>
<string>#032948FF</string>
<key>caret</key>
<string>#032948FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2E9AF4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2E9AF4FF</string>
<key>caret</key>
<string>#032948FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffbe00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbe00FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffbe00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffbe00FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e9af4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e9af4FF</string>
<key>foreground</key>
<string>#032948FF</string>
<key>caret</key>
<string>#032948FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e9af4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2e9af4FF</string>
<key>caret</key>
<string>#032948FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#dededeFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0bb20cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0bb20cFF</string>
<key>foreground</key>
<string>#4CF44EFF</string>
<key>caret</key>
<string>#4CF44EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0bb20cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0bb20cFF</string>
<key>caret</key>
<string>#4CF44EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff44ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff44ffFF</string>
<key>foreground</key>
<string>#BB00BAFF</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff44ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ff44ffFF</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2b2b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2b2b2FF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2b2b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#b2b2b2FF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282828BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282828BF</string>
<key>foreground</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282828BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#282828BF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ef4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef4f4fFF</string>
<key>foreground</key>
<string>#B00F0FFF</string>
<key>caret</key>
<string>#B00F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ef4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ef4f4fFF</string>
<key>caret</key>
<string>#B00F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c8c8cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8cdFF</string>
<key>foreground</key>
<string>#313136FF</string>
<key>caret</key>
<string>#313136FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c8c8cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#c8c8cdFF</string>
<key>caret</key>
<string>#313136FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B414FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B414FFF</string>
<key>foreground</key>
<string>#B0B5C3FF</string>
<key>caret</key>
<string>#B0B5C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B414FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#3B414FFF</string>
<key>caret</key>
<string>#B0B5C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d1d1d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d1d5FF</string>
<key>foreground</key>
<string>#2A2A2EFF</string>
<key>caret</key>
<string>#2A2A2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d1d1d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#d1d1d5FF</string>
<key>caret</key>
<string>#2A2A2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f76260FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f76260FF</string>
<key>foreground</key>
<string>#9E0A08FF</string>
<key>caret</key>
<string>#9E0A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f76260FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#f76260FF</string>
<key>caret</key>
<string>#9E0A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2EA3FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2EA3FDFF</string>
<key>foreground</key>
<string>#0176D1FF</string>
<key>caret</key>
<string>#0176D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2EA3FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2EA3FDFF</string>
<key>caret</key>
<string>#0176D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbf9feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf9feFF</string>
<key>foreground</key>
<string>#020005FF</string>
<key>caret</key>
<string>#020005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbf9feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#fbf9feFF</string>
<key>caret</key>
<string>#020005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_039702FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#039702FF</string>
<key>foreground</key>
<string>#68FD67FF</string>
<key>caret</key>
<string>#68FD67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_039702FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#039702FF</string>
<key>caret</key>
<string>#68FD67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfdfdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfdfdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#dfdfdfFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e24bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e24bdFF</string>
<key>foreground</key>
<string>#150C40FF</string>
<key>caret</key>
<string>#150C40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e24bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#3e24bdFF</string>
<key>caret</key>
<string>#150C40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefefeFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#fefefeFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9dbdaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9dbdaFF</string>
<key>foreground</key>
<string>#242625FF</string>
<key>caret</key>
<string>#242625FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9dbdaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#d9dbdaFF</string>
<key>caret</key>
<string>#242625FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff44ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff44ff44</string>
<key>foreground</key>
<string>#BB00BAFF</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff44ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ff44ff44</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d6FF</string>
<key>foreground</key>
<string>#282829FF</string>
<key>caret</key>
<string>#282829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#d5d5d6FF</string>
<key>caret</key>
<string>#282829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_09bb07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#09bb07FF</string>
<key>foreground</key>
<string>#46F744FF</string>
<key>caret</key>
<string>#46F744FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_09bb07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#09bb07FF</string>
<key>caret</key>
<string>#46F744FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#fdfdfdFF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b414fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b414fFF</string>
<key>foreground</key>
<string>#B0B5C3FF</string>
<key>caret</key>
<string>#B0B5C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b414fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#3b414fFF</string>
<key>caret</key>
<string>#B0B5C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efeff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efeff4FF</string>
<key>foreground</key>
<string>#0B0B10FF</string>
<key>caret</key>
<string>#0B0B10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efeff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#efeff4FF</string>
<key>caret</key>
<string>#0B0B10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04be02FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04be02FF</string>
<key>foreground</key>
<string>#42FD41FF</string>
<key>caret</key>
<string>#42FD41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04be02FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#04be02FF</string>
<key>caret</key>
<string>#42FD41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#f4f4f4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a1a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a1a1a1FF</string>
<key>foreground</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#5E5E5EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a1a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#a1a1a1FF</string>
<key>caret</key>
<string>#5E5E5EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#d9d9d9FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafcFF</string>
<key>foreground</key>
<string>#020204FF</string>
<key>caret</key>
<string>#020204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#fafafcFF</string>
<key>caret</key>
<string>#020204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5a5a5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5aFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5a5a5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#5a5a5aFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e64340FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e64340FF</string>
<key>foreground</key>
<string>#BF1C18FF</string>
<key>caret</key>
<string>#BF1C18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e64340FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#e64340FF</string>
<key>caret</key>
<string>#BF1C18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225fbaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225fbaFF</string>
<key>foreground</key>
<string>#0B2140FF</string>
<key>caret</key>
<string>#0B2140FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225fbaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#225fbaFF</string>
<key>caret</key>
<string>#0B2140FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818181FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#818181FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4FF</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#e4e4e4FF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10aeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10aeffFF</string>
<key>foreground</key>
<string>#00324CFF</string>
<key>caret</key>
<string>#00324CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_10aeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#10aeffFF</string>
<key>caret</key>
<string>#00324CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f43530FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f43530FF</string>
<key>foreground</key>
<string>#480503FF</string>
<key>caret</key>
<string>#480503FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f43530FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#f43530FF</string>
<key>caret</key>
<string>#480503FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3cc51fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3cc51fFF</string>
<key>foreground</key>
<string>#14420AFF</string>
<key>caret</key>
<string>#14420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3cc51fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#3cc51fFF</string>
<key>caret</key>
<string>#14420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ecececFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c13e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c13e3eFF</string>
<key>foreground</key>
<string>#391212FF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c13e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#c13e3eFF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_de7c23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de7c23FF</string>
<key>foreground</key>
<string>#422409FF</string>
<key>caret</key>
<string>#422409FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_de7c23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#de7c23FF</string>
<key>caret</key>
<string>#422409FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
        <key>background</key>
        <string>#1d1f21</string>
        <key>caret</key>
        <string>#c0c0c0</string>
        <key>lineHighlight</key>
        <string>#ffffff08</string>
        <key>selection</key>
        <string>#ddf0ff33</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fafb0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8384a1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd700ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffec8bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#548fa0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#879ab5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808000ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cda869ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#60937eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b7a9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7587a6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d2a8a1ff</string>
        <key>fontStyle</key>
        <string>italic,underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#562d56bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080ff</string>
        <key>background</key>
        <string>#1d1f21ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8c8c8ff</string>
        <key>background</key>
        <string>#1d1f21ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b5c2eff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String embedded-source</string>
      <key>scope</key>
      <string>string source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#daefa3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ddf2a4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e9c062ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp.«special»</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf7d34ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a9a95ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dad085ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afc4dbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.«all»</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac885bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.inline</string>
      <key>scope</key>
      <string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0c589ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css:pseudo-class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b7a9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cda869ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b703fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7587a6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8f9d6aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header, meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP variable inside string</string>
      <key>scope</key>
      <string>meta.string-contents.quoted.double.php variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1cf615ff</string>
        <key>background</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9ee98ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
</dict>
</plist>