<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Ghetto Berry Blast -->
<!-- By SirWags https://github.com/SirWags-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ghetto Berry Blast</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc6622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc6622FF</string>
<key>foreground</key>
<string>#41200AFF</string>
<key>caret</key>
<string>#41200AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc6622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#cc6622FF</string>
<key>caret</key>
<string>#41200AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dd9922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd9922FF</string>
<key>foreground</key>
<string>#422D0AFF</string>
<key>caret</key>
<string>#422D0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dd9922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#dd9922FF</string>
<key>caret</key>
<string>#422D0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_201000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#201000FF</string>
<key>foreground</key>
<string>#FFEFDFFF</string>
<key>caret</key>
<string>#FFEFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_201000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#201000FF</string>
<key>caret</key>
<string>#FFEFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b82222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b82222FF</string>
<key>foreground</key>
<string>#400B0BFF</string>
<key>caret</key>
<string>#400B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b82222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#b82222FF</string>
<key>caret</key>
<string>#400B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccaa77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccaa77FF</string>
<key>foreground</key>
<string>#886632FF</string>
<key>caret</key>
<string>#886632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccaa77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#ccaa77FF</string>
<key>caret</key>
<string>#886632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eecc33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eecc33FF</string>
<key>foreground</key>
<string>#463A05FF</string>
<key>caret</key>
<string>#463A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eecc33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#eecc33FF</string>
<key>caret</key>
<string>#463A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb99ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb99ffFF</string>
<key>foreground</key>
<string>#220065FF</string>
<key>caret</key>
<string>#220065FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb99ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#bb99ffFF</string>
<key>caret</key>
<string>#220065FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7766bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7766bbFF</string>
<key>foreground</key>
<string>#1D1734FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7766bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#7766bbFF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_441122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#441122FF</string>
<key>foreground</key>
<string>#EEBBCBFF</string>
<key>caret</key>
<string>#EEBBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_441122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#441122FF</string>
<key>caret</key>
<string>#EEBBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_402000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#402000FF</string>
<key>foreground</key>
<string>#FFDFBFFF</string>
<key>caret</key>
<string>#FFDFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_402000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#402000FF</string>
<key>caret</key>
<string>#FFDFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_554433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#554433FF</string>
<key>foreground</key>
<string>#CCBBAAFF</string>
<key>caret</key>
<string>#CCBBAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_554433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#554433FF</string>
<key>caret</key>
<string>#CCBBAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_885522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#885522FF</string>
<key>foreground</key>
<string>#DDAA77FF</string>
<key>caret</key>
<string>#DDAA77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_885522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#885522FF</string>
<key>caret</key>
<string>#DDAA77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC9966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC9966FF</string>
<key>foreground</key>
<string>#986532FF</string>
<key>caret</key>
<string>#986532FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC9966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e212aFF</string>
<key>foreground</key>
<string>#CC9966FF</string>
<key>caret</key>
<string>#986532FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e2129</string>
				<key>caret</key>
				<string>#768ada</string>
				<key>foreground</key>
				<string>#555e74</string>
				<key>invisibles</key>
				<string>#343947</string>
				<key>lineHighlight</key>
				<string>#292d38</string>
				<key>selection</key>
				<string>#292d38</string>
				<key>findHighlight</key>
				<string>#292d38</string>
				<key>findHighlightForeground</key>
				<string>#768ada</string>
				<key>selectionBorder</key>
				<string>#343947</string>
				<key>activeGuide</key>
				<string>#343947</string>
				<key>bracketsForeground</key>
				<string>#5f5f5f</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#181818</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687AC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51f4ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#768ADA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#768ADA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#768ADA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#768ADA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter, meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5BB1F3</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#674487</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#719fab</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#628892</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5bb1f3</string>
				<key>background</key>
				<string>#1e669e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb5386</string>
				<key>background</key>
				<string>#a31b44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51f4ae</string>
				<key>background</key>
				<string>#1a9f66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8555</string>
				<key>background</key>
				<string>#a6431c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000a1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#674487</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.other.placeholder.py</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function-Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#768ADA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5BB1F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.number-sign</string>
			<key>scope</key>
			<string>comment.line.number-sign</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F45198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>item-access</string>
			<key>scope</key>
			<string>meta.item-access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D4871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>item-access.arguments</string>
			<key>scope</key>
			<string>meta.item-acces.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#712647</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>item-access.arguments</string>
			<key>scope</key>
			<string>meta.item-access.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#768ADA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>AE425ADC-5D9A-4450-904F-5A8CFC9A033C</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.ghetto_berry_blast</string>
	<key>author</key>
	<string>Justin .K (SirWags)</string>
	<key>comment</key>
	<string>A berry flavored color scheme. www.weasyl.com&#x2f;~sirwags</string>
</dict>
</plist>