<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Hacker</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc6622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc6622FF</string>
<key>foreground</key>
<string>#41200AFF</string>
<key>caret</key>
<string>#41200AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc6622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#cc6622FF</string>
<key>caret</key>
<string>#41200AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dd9922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd9922FF</string>
<key>foreground</key>
<string>#422D0AFF</string>
<key>caret</key>
<string>#422D0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dd9922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#dd9922FF</string>
<key>caret</key>
<string>#422D0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_201000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#201000FF</string>
<key>foreground</key>
<string>#FFEFDFFF</string>
<key>caret</key>
<string>#FFEFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_201000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#201000FF</string>
<key>caret</key>
<string>#FFEFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b82222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b82222FF</string>
<key>foreground</key>
<string>#400B0BFF</string>
<key>caret</key>
<string>#400B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b82222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#b82222FF</string>
<key>caret</key>
<string>#400B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccaa77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccaa77FF</string>
<key>foreground</key>
<string>#886632FF</string>
<key>caret</key>
<string>#886632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccaa77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ccaa77FF</string>
<key>caret</key>
<string>#886632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eecc33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eecc33FF</string>
<key>foreground</key>
<string>#463A05FF</string>
<key>caret</key>
<string>#463A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eecc33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#eecc33FF</string>
<key>caret</key>
<string>#463A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb99ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb99ffFF</string>
<key>foreground</key>
<string>#220065FF</string>
<key>caret</key>
<string>#220065FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb99ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bb99ffFF</string>
<key>caret</key>
<string>#220065FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7766bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7766bbFF</string>
<key>foreground</key>
<string>#1D1734FF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7766bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7766bbFF</string>
<key>caret</key>
<string>#1D1734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_441122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#441122FF</string>
<key>foreground</key>
<string>#EEBBCBFF</string>
<key>caret</key>
<string>#EEBBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_441122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#441122FF</string>
<key>caret</key>
<string>#EEBBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_402000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#402000FF</string>
<key>foreground</key>
<string>#FFDFBFFF</string>
<key>caret</key>
<string>#FFDFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_402000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#402000FF</string>
<key>caret</key>
<string>#FFDFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_554433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#554433FF</string>
<key>foreground</key>
<string>#CCBBAAFF</string>
<key>caret</key>
<string>#CCBBAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_554433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#554433FF</string>
<key>caret</key>
<string>#CCBBAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_885522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#885522FF</string>
<key>foreground</key>
<string>#DDAA77FF</string>
<key>caret</key>
<string>#DDAA77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_885522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#885522FF</string>
<key>caret</key>
<string>#DDAA77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC9966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC9966FF</string>
<key>foreground</key>
<string>#986532FF</string>
<key>caret</key>
<string>#986532FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC9966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CC9966FF</string>
<key>caret</key>
<string>#986532FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#000000</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0B8747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7729FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2B00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#11FF00</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FAFA23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#E02D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#032582</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#65A6F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>author</key>
	<string></string>
</dict>
</plist>